REDIS_PASSWORD=pass
REDIS_USER=user
REDIS_USER_PASSWORD=pass

POSTGRES_USER=snhwdb
POSTGRES_DB=snhwdb
POSTGRES_PASSWORD=pass

PGADMIN_DEFAULT_EMAIL=user@user.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_LISTEN_PORT=80